# Задача № 5: Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
#             У пользователя нужно запрашивать новый элемент рейтинга.
#             Если в рейтинге существуют элементы с одинаковыми значениями,
#             то новый элемент с тем же значением должен разместиться после них.
#             Подсказка: например, набор натуральных чисел:    7, 5, 3, 3, 2.
#                        Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#                        Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#                        Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#                        Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
# Решение:

my_record = [7, 5, 3, 3, 2]  # список с рекордами

print(f'Текущий рекорд: {my_record}')

numbers = int(input('Введите, пожалуйста, свой рекорд (для выхода введите -1): '))

# пока введенное число не равно -1, выполняем:
while (numbers != -1):
    # добавляем в список введеное число
    my_record.append(numbers)

    # сортируем список методом пузырька (он простой и медленный, но элементов в списке мало и список не увеличивается)
    # i - кол-во итераций исходя из длины списка вычитаем единицу т.к. крайний элемент считается отсортированным
    # j - элемент списка, который 'берется' и начинает сравнивать себя с последующим, если он больше следующего элемента
    #     то происходит обмен значений; а если нет - то берется следующий символ и происходит опять сравнения
    for i in range(len(my_record) - 1):
        # (len(my_record) - 1 - i) - исключаем из проверки крайний символ в каждой итерации i т.к. они уже отсортированы
        # тем самым исключаем лишние итерации
        for j in range(len(my_record) - 1 - i):
            if (my_record[j] < my_record[j + 1]):  # < - по убыванию
                my_record[j], my_record[j + 1] = my_record[j + 1], my_record[j]  # обмен значениями

    print(f'Измененный рекорд: {my_record}')

    # если достигли предела длины списка, то удаляем ранее вставленный элемент,
    # для освобождения места последующему введеному значению
    if (len(my_record) >= 6):
        my_record.remove(numbers)

    numbers = int(input('Введите, пожалуйста, свой рекорд (для выхода введите -1): '))
