# Задача № 2: Для списка реализовать обмен значений соседних элементов.
#             Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
#             При нечётном количестве элементов последний сохранить на своём месте.
#             Для заполнения списка элементов нужно использовать функцию input().
# Решение:

my_list = []  # список

# количество элементов в списке
count_element = int(input('Введите, пожалуйста, количество элементов в списке: '))

# с помощью цикла for заполняем список введенными пользователем значениями
for i in range(count_element):
    my_list.append(input(f'Введите значение {i} элемента списка: '))

print(f'Список до обмена:    {my_list}')

# если список состоит из нечетного кол-во символов, то записываем в переменную длину списка с вычитом крайнего элемента
if (len(my_list) % 2 != 0):
    separator = len(my_list) - 1
else:
    separator = len(my_list)

# с 0 элемента до длины списка (не включительно) с шагом +2 т.к. необходимо исключить проверку, каждого 2-го элемента
# пример: [1, 2, 3, 4, 5] --> [2, 1, 4, 3, 5]
for i in range(0, separator, 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]  # обмен значениями между 2-мя элементами

print(f'Список после обмена: {my_list}')
