# Задача № 1: Создать список и заполнить его элементами различных типов данных.
#             Реализовать скрипт проверки типа данных каждого элемента.
#             Использовать функцию type() для проверки типа.
#             Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
# Решение:

my_list = ['Hello World', 313, None, True, print, 3.50]  # список с разными типами данных

print(f'Есть список: {my_list}')  # отображаем список

# с помощью цикла for нумеруем элемент по-порядку и отображаем его тип с помощью функции type
for i in range(len(my_list)):
    print(f'{i} элемент списка имеет тип данных: {type(my_list[i])}')
