# Задача № 3: Пользователь вводит месяц в виде целого числа от 1 до 12.
#             Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#             Напишите решения через list и dict.
# Решение:

list_season = ['Лето', 'Осень', 'Зима', 'Весна']  # список
dict_season = {'Лето': (6, 7, 8),
               'Осень': (9, 10, 11),
               'Зима': (12, 1, 2),
               'Весна': (3, 4, 5)}  # словарь (в котором значение (цифры месяца) - это список)

my_month = int(input('Введите, пожалуйста, порядковый номер месяца (от 1 до 12): '))

print()
print('РЕШЕНИЕ С ПОМОЩЬЮ СПИСКА:')
# если введенный номер месяца больше 5 и меньше/равно 8, то присваеваем в переменную значение [0] индекса списка
if (8 >= my_month > 5):
    finish_season = list_season[0]

elif (11 >= my_month > 8):
    finish_season = list_season[1]

# данный elif сработает в одном из 2-ух случаях, благодаря лог. оператору or
# (True) or (False) = True
elif (2 >= my_month > 0) or (my_month == 12):
    finish_season = list_season[2]

elif (5 >= my_month > 2):
    finish_season = list_season[3]

# отработка исключения (если пользователь ввел, например - 0)
else:
    finish_season = 'Такого месяца не существует. Повторите ввод!'

print(f'Месяц под порядковым номером {my_month} - это {finish_season}')

print()
print('РЕШЕНИЕ С ПОМОЩЬЮ СЛОВАРЯ:')
# с помощью цикла for и функции keys идем по ключам словаря
for i in dict_season.keys():  # (i = 'Лето' --> i = 'Осень' ... --> i = 'Весна')
    # если в текущем ключе словаря есть номер введенного месяца, то выводим этот ключ т.е. время года
    # пример: my_month = 12
    #         i = 'Лето' --> в этом ключе нет значения = my_month
    #         i = 'Осень' --> в этом ключе нет значения = my_month
    #         i = 'Зима' --> в этом ключе есть значение = my_month
    if my_month in dict_season[i]:
        print(f'Месяц под порядковым номером {my_month} - это {i}')
        # принудительное завершение цикла for, тем самым избавляемся от лишних итераций цикла т.к. нашли то, что искали
        break

# отработка исключения (если пользователь ввел, например - 0)
# примечание: данный else работает для цикла for
else:
    print('Такого месяца не существует. Повторите ввод!')
